<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="ProjetoSED_Salas">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="Cat_51"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_12"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_15"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_51"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_15"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_21"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_21"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_12"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_32"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_23"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_32"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_23"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_43"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_34"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_43"/>
<EventDecl Kind="CONTROLLABLE" Name="Rat_34"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_54"/>
<EventDecl Kind="CONTROLLABLE" Name="Cat_45"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Rat_54"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Rat_45"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Sala1">
<Graph>
<NodeList>
<SimpleNode Name="VAZIA1">
<PointGeometry>
<Point X="336" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="SOGATO1">
<PointGeometry>
<Point X="464" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1">
<PointGeometry>
<Point X="368" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="GATORATO1">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="560" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VAZIA1" Target="SOGATO1">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="320"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1" Target="VAZIA1">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="352"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1" Target="SORATO1">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="366" Y="397"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1" Target="VAZIA1">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="338" Y="403"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1" Target="GATORATO1">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="512" Y="320"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1" Target="GATORATO1">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="475" Y="422"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO1" Target="SOGATO1">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="512" Y="352"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO1" Target="SORATO1">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<SimpleIdentifier Name="Cat_15"/>
</LabelBlock>
<SplineGeometry>
<Point X="501" Y="452"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Sala2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VAZIA2">
<PointGeometry>
<Point X="224" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO2">
<PointGeometry>
<Point X="352" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO2">
<PointGeometry>
<Point X="256" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="GATORATO2">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="448" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VAZIA2" Target="SOGATO2">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO2" Target="VAZIA2">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA2" Target="SORATO2">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="301"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO2" Target="VAZIA2">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="307"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO2" Target="GATORATO2">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO2" Target="GATORATO2">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="363" Y="326"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO2" Target="SOGATO2">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO2" Target="SORATO2">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="389" Y="356"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Sala3">
<Graph>
<NodeList>
<SimpleNode Name="VAZIA3">
<PointGeometry>
<Point X="144" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO3">
<PointGeometry>
<Point X="272" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="SORATO3">
<PointGeometry>
<Point X="176" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="GATORATO3">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="368" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VAZIA3" Target="SOGATO3">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO3" Target="VAZIA3">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA3" Target="SORATO3">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="174" Y="285"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO3" Target="VAZIA3">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="146" Y="291"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO3" Target="GATORATO3">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO3" Target="GATORATO3">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="283" Y="310"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO3" Target="SOGATO3">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO3" Target="SORATO3">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<SimpleIdentifier Name="Cat_34"/>
</LabelBlock>
<SplineGeometry>
<Point X="309" Y="340"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Sala4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VAZIA4">
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO4">
<PointGeometry>
<Point X="288" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO4">
<PointGeometry>
<Point X="192" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="GATORATO4">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="384" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VAZIA4" Target="SOGATO4">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO4" Target="VAZIA4">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA4" Target="SORATO4">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="221"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO4" Target="VAZIA4">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="227"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO4" Target="GATORATO4">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO4" Target="GATORATO4">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="246"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO4" Target="SOGATO4">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO4" Target="SORATO4">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<SimpleIdentifier Name="Cat_43"/>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="276"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Sala5">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="VAZIA5">
<PointGeometry>
<Point X="128" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO5">
<PointGeometry>
<Point X="256" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO5">
<PointGeometry>
<Point X="160" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="GATORATO5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="352" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="VAZIA5" Target="SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO5" Target="VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA5" Target="SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO5" Target="VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="243"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO5" Target="GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="304" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO5" Target="GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="267" Y="263"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO5" Target="SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="304" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO5" Target="SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<SimpleIdentifier Name="Cat_51"/>
</LabelBlock>
<SplineGeometry>
<Point X="293" Y="292"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G">
<Graph>
<NodeList>
<SimpleNode Name="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="227" Y="516"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="291"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="222" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="146" Y="356"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="167" Y="569"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="430" Y="517"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="519" Y="445"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="327" Y="395"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="156" Y="428"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="460" Y="289"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="439" Y="203"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="410" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="392" Y="590"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="541" Y="223"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="353" Y="156"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="158" Y="202"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="531" Y="137"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="542" Y="334"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="512" Y="527"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="345" Y="73"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="148" Y="109"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="328" Y="262"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="311" Y="467"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="88" Y="283"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5">
<EventList>
<SimpleIdentifier Name=":forbidden"/>
</EventList>
<PointGeometry>
<Point X="95" Y="483"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="410"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="197" Y="572"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="551"/>
</SplineGeometry>
</Edge>
<Edge Source="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="170" Y="492"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="215" Y="416"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="215" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="344" Y="293"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="235"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="235" Y="229"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="260"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="323" Y="175"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="124"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="157" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="135" Y="484"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="281" Y="365"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="99" Y="313"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="123" Y="468"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="277" Y="623"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="116" Y="541"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="334" Y="531"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="480" Y="493"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="466" Y="400"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="430" Y="581"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="500" Y="497"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="441" Y="434"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="544" Y="342"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="551" Y="499"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="421" Y="430"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="234" Y="430"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="319" Y="264"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="329" Y="443"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="GATORATO1.VAZIA2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="189" Y="483"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="231" Y="409"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="114" Y="473"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="363" Y="293"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="457" Y="418"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="474" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="512" Y="242"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="341" Y="185"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="453" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="442" Y="288"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="503" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="262" Y="362"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="421" Y="285"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="414" Y="504"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="491" Y="355"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="270" Y="603"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="571"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="394" Y="503"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="473" Y="597"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="546" Y="323"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.GATORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="525" Y="259"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="465" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="571" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="353" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="251" Y="159"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="364" Y="92"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="174" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="143" Y="304"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="242" Y="140"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="143" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="490" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="549" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="565" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="452" Y="63"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="500" Y="374"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="583" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="574" Y="441"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="438" Y="302"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="529" Y="499"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="579"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="553" Y="446"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="418" Y="534"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="341" Y="94"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.GATORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="450" Y="85"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="70"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="332" Y="140"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="138"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="121" Y="141"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="238" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="78" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="456" Y="308"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="341" Y="366"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5" Target="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="262"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="307" Y="438"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="426" Y="499"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5" Target="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="306" Y="370"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5" Target="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="197" Y="486"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="82" Y="327"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="100" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5" Target="VAZIA1.VAZIA2.VAZIA3.GATORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="206" Y="260"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5" Target="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="67" Y="391"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="99" Y="555"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="100" Y="456"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5" Target="VAZIA1.VAZIA2.VAZIA3.SOGATO4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="495"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.VAZIA3.VAZIA4.GATORATO5" Target="VAZIA1.VAZIA2.VAZIA3.SORATO4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="47" Y="385"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(Sala1||Sala2||Sala3||Sala4||Sala5)">
<Graph>
<NodeList>
<SimpleNode Name="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="271" Y="72"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="181" Y="220"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="148" Y="399"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="212" Y="493"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="460" Y="610"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="538" Y="501"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="628" Y="280"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="615" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="59" Y="343"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="129" Y="517"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="283" Y="583"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="625" Y="398"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="557" Y="233"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="457" Y="98"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="187" Y="666"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="346" Y="641"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="452" Y="184"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="346" Y="145"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="225" Y="137"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="75"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="283"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="302"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="440"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="462"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="166" Y="451"/>
</SplineGeometry>
</Edge>
<Edge Source="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="548"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="518" Y="571"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="374" Y="615"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="499" Y="560"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="600" Y="400"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="601" Y="464"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_15"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="455" Y="585"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="650" Y="195"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="608" Y="244"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="629" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="543" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="99" Y="265"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="84" Y="429"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="SOGATO1.VAZIA2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="458"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="65" Y="439"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="570"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="600"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="SOGATO1.VAZIA2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="534"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="SORATO1.SOGATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="377" Y="594"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="551"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="306" Y="630"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="587" Y="449"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_34"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="610" Y="314"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="SORATO1.VAZIA2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="596" Y="262"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_43"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="589" Y="321"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="523" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="502" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="SOGATO1.SORATO2.VAZIA3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="55"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="SORATO1.VAZIA2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_21"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="544" Y="81"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="506" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="404" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.SOGATO2.VAZIA3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="133" Y="607"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5" Target="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="682"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="SORATO1.VAZIA2.SOGATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="VAZIA1.SOGATO2.VAZIA3.VAZIA4.SORATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="321" Y="614"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SOGATO3.VAZIA4.SORATO5" Target="VAZIA1.VAZIA2.SOGATO3.SORATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="261" Y="662"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.SORATO2.VAZIA3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="512" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5" Target="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Cat_45"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="395" Y="171"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="SOGATO1.VAZIA2.SORATO3.VAZIA4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_51"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="252" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="VAZIA1.SORATO2.VAZIA3.VAZIA4.SOGATO5">
<LabelBlock>
<SimpleIdentifier Name="Rat_32"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="396" Y="98"/>
</SplineGeometry>
</Edge>
<Edge Source="VAZIA1.VAZIA2.SORATO3.VAZIA4.SOGATO5" Target="VAZIA1.VAZIA2.SORATO3.SOGATO4.VAZIA5">
<LabelBlock>
<SimpleIdentifier Name="Cat_54"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="401" Y="150"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
